name: variant_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.6
  - snakemake=4.0.0
  - fastqc=0.12.1
  - trimmomatic=0.39
  - bwa=0.7.18
  - samtools=1.6
  - gatk4=4.3.0.0
  - bcftools=1.9
  - tabix=0.2.6

  

